DB_HOST=localhost
DB_USER=postgres
DB_PASS=arthur
DB_DATABASE=postgres
DB_DIALECT=postgres

ACCESS_TOKEN_SECRET=arthur-secret-key
ACCESS_TOKEN_LIFE=120
REFRESH_TOKEN_SECRET=BBFVCUUIXKFDVCI
REFRESH_TOKEN_LIFE=86400

PORT=3000